{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://13.203.203.179:3001/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}